<div class="min-h-screen bg-base-100">
  <div class="hero min-h-[70vh] bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-2xl">
        <div class="flex justify-center mb-8">
          <img
            src={~p"/images/logo-negro-color.png"}
            alt="Patitas en Casa"
            class="h-28 w-auto dark:hidden"
          />
          <img
            src={~p"/images/logo-blanco-color.png"}
            alt="Patitas en Casa"
            class="h-28 w-auto hidden dark:block"
          />
        </div>

        <h1 class="text-5xl font-bold text-base-content">
          Encuentra a tu compañero ideal
        </h1>

        <p class="py-6 text-lg text-base-content/70">
          Conectamos mascotas que buscan un hogar con familias llenas de amor.
          Adopta, no compres. Dale una segunda oportunidad a quien más lo necesita.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href={~p"/mascotas"} class="btn btn-primary btn-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            Ver Mascotas
          </a>
          <a href={~p"/posts"} class="btn btn-outline btn-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
            </svg>
            Publicaciones
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="py-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-base-content">
        ¿Por qué adoptar con nosotros?
      </h2>
      <p class="mt-4 text-base-content/70">
        Hacemos que el proceso de adopción sea sencillo, seguro y lleno de amor
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="card bg-base-200 shadow-sm">
        <div class="card-body items-center text-center">
          <div class="w-14 h-14 bg-primary/10 rounded-box flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </div>
          <h3 class="card-title">Mascotas Verificadas</h3>
          <p class="text-base-content/70">
            Todas nuestras mascotas pasan por un proceso de revisión con refugios certificados y cuentan con historial médico.
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-sm">
        <div class="card-body items-center text-center">
          <div class="w-14 h-14 bg-primary/10 rounded-box flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <h3 class="card-title">Proceso Seguro</h3>
          <p class="text-base-content/70">
            Te acompañamos en cada paso del proceso de adopción, desde la solicitud hasta el seguimiento post-adopción.
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-sm">
        <div class="card-body items-center text-center">
          <div class="w-14 h-14 bg-primary/10 rounded-box flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <h3 class="card-title">Comunidad Activa</h3>
          <p class="text-base-content/70">
            Únete a nuestra comunidad de adoptantes, comparte experiencias y recibe consejos de otros amantes de los animales.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-base-200 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-base-content mb-4">
        ¿Listo para cambiar una vida?
      </h2>
      <p class="text-lg text-base-content/70 mb-8">
        Miles de mascotas esperan por un hogar lleno de amor. Tu próximo mejor amigo podría estar a un clic de distancia.
      </p>
      <a href={~p"/mascotas"} class="btn btn-primary btn-lg">
        Comenzar a Adoptar
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
  </div>

  <footer class="footer footer-center p-10 bg-base-300 text-base-content">
    <div class="flex items-center gap-2">
      <img src={~p"/images/logo-negro-color.png"} alt="Patitas en Casa" class="h-8 w-auto dark:hidden" />
      <img src={~p"/images/logo-blanco-color.png"} alt="Patitas en Casa" class="h-8 w-auto hidden dark:block" />
      <span class="font-semibold text-lg">Patitas en Casa</span>
    </div>
    <nav class="grid grid-flow-col gap-4">
      <a href={~p"/mascotas"} class="link link-hover">Mascotas</a>
      <a href={~p"/posts"} class="link link-hover">Publicaciones</a>
    </nav>
    <aside>
      <p>Patitas en Casa · Hecho con ❤️ para las mascotas que buscan un hogar.</p>
    </aside>
  </footer>
</div>
