<Layouts.app flash={@flash}>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/users"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/users/#{@user}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Nombres">{@user.nombres}</:item>
    <:item title="Apellidos">{@user.apellidos}</:item>
    <:item title="Correo">{@user.correo}</:item>
    <:item title="Nombre usuario">{@user.nombre_usuario}</:item>
  </.list>
</Layouts.app>
