<Layouts.app flash={@flash}>
  <.header>
    Listing Mascotas
    <:actions>
      <.button href={~p"/mascotas/new"}>
        <.icon name="hero-plus" /> New Mascota
      </.button>
    </:actions>
  </.header>

  <.table id="mascotas" rows={@mascotas} row_click={&JS.navigate(~p"/mascotas/#{&1}")}>
    <:col :let={mascota} label="Nombre">{mascota.nombre}</:col>
    <:col :let={mascota} label="Descripcion">{mascota.descripcion}</:col>
    <:col :let={mascota} label="Edad">{mascota.edad}</:col>
    <:col :let={mascota} label="Peso">{mascota.peso}</:col>
    <:action :let={mascota}>
      <div class="sr-only">
        <.link navigate={~p"/mascotas/#{mascota}"}>Show</.link>
      </div>
      <.link navigate={~p"/mascotas/#{mascota}/edit"}>Edit</.link>
    </:action>
    <:action :let={mascota}>
      <.link href={~p"/mascotas/#{mascota}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
